{
  "permissions": {
    "allow": [
      "Edit(/.loom/sessions/**)",
      "Edit(/build/**)",
      "Bash(loom ai annotations*)",
      "Bash(loom ai check*)",
      "Bash(loom ai discard*)",
      "Bash(loom ai name*)",
      "Bash(loom ai orient*)",
      "Bash(loom ai start*)",
      "Bash(loom annotate*)",
      "Bash(loom build*)",
      "Bash(loom check*)",
      "Bash(loom compile*)",
      "Bash(loom deps*)",
      "Bash(loom digest extract*)",
      "Bash(loom doctor*)",
      "Bash(loom downstream*)",
      "Bash(loom history*)",
      "Bash(loom id*)",
      "Bash(loom link*)",
      "Bash(loom lint*)",
      "Bash(loom new*)",
      "Bash(loom pop*)",
      "Bash(loom reach*)",
      "Bash(loom refs build*)",
      "Bash(loom refs coverage*)",
      "Bash(loom refs fetch*)",
      "Bash(loom refs find*)",
      "Bash(loom refs grep*)",
      "Bash(loom refs ingest*)",
      "Bash(loom refs link*)",
      "Bash(loom refs links*)",
      "Bash(loom refs locate*)",
      "Bash(loom refs map*)",
      "Bash(loom refs match*)",
      "Bash(loom refs overview*)",
      "Bash(loom refs page*)",
      "Bash(loom refs path*)",
      "Bash(loom refs propose*)",
      "Bash(loom refs recheck*)",
      "Bash(loom refs resolve*)",
      "Bash(loom refs unlink*)",
      "Bash(loom refs why*)",
      "Bash(loom search*)",
      "Bash(loom serve*)",
      "Bash(loom session list*)",
      "Bash(loom session next*)",
      "Bash(loom session say*)",
      "Bash(loom session send*)",
      "Bash(loom session watch*)",
      "Bash(loom source*)",
      "Bash(loom status*)",
      "Bash(loom unravel*)"
    ],
    "deny": [
      "Edit(/nodes/**)",
      "Edit(/drafting/**)",
      "Edit(/canon/**)",
      "Edit(/retired/**)",
      "Edit(/digests/**)",
      "Edit(/refs/**)",
      "Edit(/annotations/**)",
      "Edit(/.loom/history/**)",
      "Edit(/ai/**)",
      "Edit(/ai/orientation.md)",
      "Edit(/ai/rules.md)",
      "Edit(/ai/formatting.md)",
      "Edit(/config.toml)",
      "Edit(/reference-notes.jsonl)",
      "Edit(/.loom/state.toml)",
      "Edit(/.loom/sessions/index.jsonl)",
      "Edit(/*.tex)",
      "Edit(/*.sty)",
      "Edit(/*.bib)",
      "Bash(loom accept*)",
      "Bash(loom agent check*)",
      "Bash(loom ai init*)",
      "Bash(loom atomize*)",
      "Bash(loom canonicalize*)",
      "Bash(loom canonise*)",
      "Bash(loom canonize*)",
      "Bash(loom delete*)",
      "Bash(loom digest import*)",
      "Bash(loom draft*)",
      "Bash(loom fork*)",
      "Bash(loom import*)",
      "Bash(loom init*)",
      "Bash(loom inline*)",
      "Bash(loom linearize*)",
      "Bash(loom live*)",
      "Bash(loom refs add*)",
      "Bash(loom refs cite*)",
      "Bash(loom refs discard*)",
      "Bash(loom refs drop*)",
      "Bash(loom refs forget*)",
      "Bash(loom refs scan*)",
      "Bash(loom refs unreadable*)",
      "Bash(loom refs verify*)",
      "Bash(loom remove*)",
      "Bash(loom revert*)",
      "Bash(loom review*)",
      "Bash(loom rm*)",
      "Bash(loom session close*)",
      "Bash(loom session delete*)",
      "Bash(loom session new*)",
      "Bash(loom session rename*)",
      "Bash(loom session use*)",
      "Bash(loom stamp*)",
      "Bash(loom sync documents*)",
      "Bash(loom sync fetch*)",
      "Bash(loom sync finish*)",
      "Bash(loom sync incorporated*)",
      "Bash(loom sync init*)",
      "Bash(loom sync patch*)",
      "Bash(loom sync prepare*)",
      "Bash(loom sync publish*)",
      "Bash(loom sync status*)",
      "Bash(loom upgrade*)",
      "Bash(rm *)"
    ]
  }
}
